{
  "name": "pennstate-events",
  "description": "An Pennstate Event goer app",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/inqude/uoa-events.git"
  },
  "scripts": {
    "build": "ionic-app-scripts build",
    "clean": "ionic-app-scripts clean",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "2.2.1",
    "@angular/compiler": "2.2.1",
    "@angular/compiler-cli": "2.2.1",
    "@angular/core": "2.2.1",
    "@angular/forms": "2.2.1",
    "@angular/http": "2.2.1",
    "@angular/platform-browser": "2.2.1",
    "@angular/platform-browser-dynamic": "2.2.1",
    "@ionic-native/camera": "^4.6.0",
    "@ionic-native/code-push": "^4.3.3",
    "@ionic-native/core": "^3.6.1",
    "@ionic-native/device": "^3.14.0",
    "@ionic-native/email-composer": "^4.3.3",
    "@ionic-native/firebase-analytics": "^4.5.2",
    "@ionic-native/in-app-browser": "^4.5.2",
    "@ionic-native/keyboard": "^4.3.3",
    "@ionic-native/launch-navigator": "^4.6.0",
    "@ionic-native/push": "^4.5.2",
    "@ionic-native/splash-screen": "^4.3.2",
    "@ionic-native/status-bar": "^4.1.0",
    "@ionic/storage": "1.1.7",
    "angular2-moment": "^1.7.0",
    "angular2-qrcode": "^2.0.1",
    "angular2-tinymce": "^2.1.2",
    "angularfire2": "^2.0.0-beta.7.1-pre",
    "angularfire2-offline": "^4.3.1",
    "code-push": "^2.0.4",
    "cordova-android": "^6.3.0",
    "cordova-ios": "^4.5.4",
    "cordova-plugin-actionsheet": "^2.3.3",
    "cordova-plugin-code-push": "^1.11.0",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-console": "^1.1.0",
    "cordova-plugin-device": "^2.0.1",
    "cordova-plugin-dialogs": "^2.0.1",
    "cordova-plugin-email-composer": "^0.8.12",
    "cordova-plugin-file": "^4.3.3",
    "cordova-plugin-file-transfer": "^1.6.3",
    "cordova-plugin-firebase-analytics": "^0.12.1",
    "cordova-plugin-globalization": "^1.0.7",
    "cordova-plugin-inappbrowser": "^1.7.2",
    "cordova-plugin-splashscreen": "^4.1.0",
    "cordova-plugin-statusbar": "^2.4.1",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-zip": "^3.1.0",
    "cordova-support-google-services": "^1.0.0",
    "es6-promise-plugin": "^4.1.0",
    "firebase": "^3.9.0",
    "firebase-admin": "^4.1.3",
    "imgcache.js": "^1.1.1",
    "ionic-angular": "2.0.1-201702161925",
    "ionic-native": "2.4.1",
    "ionic-plugin-deploy": "^0.6.7",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionicons": "3.0.0",
    "jquery": "^3.2.1",
    "jsbarcode": "^3.8.0",
    "moment": "^2.19.1",
    "moment-timezone": "^0.5.13",
    "ng-dynamic": "^3.0.2",
    "ngx-cookie": "^1.0.1",
    "phonegap-plugin-push": "^2.1.2",
    "rxjs": "5.0.0-beta.12",
    "sw-toolbox": "3.4.0",
    "uk.co.workingedge.phonegap.plugin.launchnavigator": "^4.1.3",
    "underscore": "^1.8.3",
    "zone.js": "0.6.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "1.0.0",
    "@ionic/cli-plugin-cordova": "0.0.7",
    "@ionic/cli-plugin-core": "0.0.6",
    "@types/jquery": "^2.0.48",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.2.34",
    "@types/underscore": "^1.7.36",
    "typescript": "2.0.9"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-email-composer": {},
      "cordova-plugin-code-push": {},
      "cordova-plugin-inappbrowser": {},
      "uk.co.workingedge.phonegap.plugin.launchnavigator": {},
      "phonegap-plugin-push": {
        "FCM_VERSION": "11.0.1",
        "SENDER_ID": "1:961245762123:android:f640fb0619dacdda"
      },
      "cordova-plugin-firebase-analytics": {
        "FIREBASE_VERSION": "11.0.+"
      },
      "cordova-plugin-compat": {},
      "cordova-plugin-console": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}